addict==2.4.0
asttokens==3.0.1
attrs==26.1.0
blinker==1.9.0
click==8.1.8
colorama==0.4.6
comm==0.2.3
ConfigArgParse==1.7.5
contourpy==1.3.0
cycler==0.12.1
dash==4.2.0
dearpygui==1.10.1
decorator==5.3.1
dill==0.4.1
docstring_parser==0.18.0
einops==0.7.0
eval_type_backport==0.4.0
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
Flask==3.1.3
fonttools==4.60.2
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib_metadata==8.7.1
importlib_resources==6.5.2
iopath==0.1.10
ipython==8.18.1
ipywidgets==8.1.8
itsdangerous==2.2.0
janus==2.0.0
jedi==0.19.2
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.8.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
lpips==0.1.4
markdown-it-py==3.0.0
matplotlib==3.9.4
matplotlib-inline==0.2.2
mdurl==0.1.2
narwhals==2.21.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==1.26.4
open3d==0.18.0
opencv-python==4.9.0.80
packaging==26.2
pandas==2.3.3
parso==0.8.7
pexpect==4.9.0
platformdirs==4.4.0
plotly==6.8.0
plyfile==1.0.3
portalocker==3.2.0
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.20.0
pyparsing==3.3.2
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
referencing==0.36.2
retrying==1.4.2
rich==15.0.0
rpds-py==0.27.1
scikit-learn==1.6.1
scipy==1.12.0
six==1.17.0
sourceinspect==0.0.4
stack-data==0.6.3
taichi==1.2.0
threadpoolctl==3.6.0
tqdm==4.66.1
traitlets==5.15.1
trimesh==4.1.0
typeguard==4.5.2
tyro==1.0.13
tzdata==2026.2
wcwidth==0.8.1
Werkzeug==3.1.8
widgetsnbextension==4.0.15
zipp==3.23.1
zstandard==0.23.0
